# AutoScanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vitorhilarioapps/autoscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitorhilarioapps/autoscanner/app/: AppApplication.kt
app/src/main/java/com/vitorhilarioapps/autoscanner/ui/home/: HomeActivity.kt
app/src/main/java/com/vitorhilarioapps/autoscanner/ui/home/adapter/: FilterListAdapter.kt  HomeAdapter.kt  HomeItem.kt
app/src/main/java/com/vitorhilarioapps/autoscanner/ui/scanner/: ScannerActivity.kt
app/src/main/java/com/vitorhilarioapps/autoscanner/ui/scanner/adapter/: ScannerPreviewAdapter.kt
app/src/main/java/com/vitorhilarioapps/autoscanner/ui/scanner/model/: Filters.kt
app/src/main/java/com/vitorhilarioapps/autoscanner/ui/scanner/view/: ScannerCamFragment.kt  ScannerLoaderFragment.kt  ScannerPreviewFragment.kt
app/src/main/java/com/vitorhilarioapps/autoscanner/ui/scanner/viewmodel/: ScannerViewModel.kt
app/src/main/java/com/vitorhilarioapps/autoscanner/utils/extensions/: GeralExtensions.kt  MatExtensions.kt  MatFilters.kt
app/src/main/res/drawable/: black_gradient.xml  blank_bg.xml  circle_shape.xml  ic_bug_report.xml  ic_cam.xml  ic_download_filed.xml  ic_image_size.xml  ic_reload.xml  ic_save.xml
app/src/main/res/font/: dmsans_regular.xml
app/src/main/res/font-v26/: dmsans_regular.xml
app/src/main/res/layout/: activity_home.xml  activity_scanner.xml  filter_icon_item.xml  fragment_scanner_cam.xml  fragment_scanner_preview.xml  home_author_item.xml  home_card_item.xml  home_filter_list_item.xml  home_header_item.xml  home_image_picker_item.xml
app/src/main/res/menu/: app_bar_image_editor.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph_scanner.xml
app/src/main/res/values/: colors.xml  dimens.xml  fullscreen_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/vitorhilarioapps/autoscanner/: ExampleUnitTest.kt
(+2 files in other folders)
